{
  "name": "guardian-news-app",
  "version": "1.0.0",
  "description": "Guardian News App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nenoch/guardian-news-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nenoch/guardian-news-app/issues"
  },
  "homepage": "https://github.com/nenoch/guardian-news-app#readme",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
